Authentication.xaml

<Window x:Class="KP_ST.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_ST"
        mc:Ignorable="d"
           Title="Аuthentication" Height="300" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid>


        <Image HorizontalAlignment="Left" Height="279" Grid.RowSpan="1" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="1"  Margin="-6,0,-0.4,-8.6" Stretch="UniformToFill" Source="Res/give-employees-choice-with-pto-header-background.png"/>


        <Label Grid.Row="0" Grid.Column="0" Content="Логин:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="160" RenderTransformOrigin="0.086,2.065" Margin="61,64,272.6,166.4" FontSize="20" Foreground="#FFCDFFAD"/>
        <Label Grid.Column="0"  Content="Пароль:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="160" Margin="51,133,282.6,97.4" FontSize="20" Foreground="#FFCDFFAD"/>
        <TextBox x:Name="Логин" Background="#FFDEF5F6" Grid.Row="0" HorizontalAlignment="Center" Height="42"  TextWrapping="Wrap" VerticalAlignment="Center" Width="278" Margin="155,64,60.6,164.4" FontSize="18"/>

        <Button Content="Отмена" Click="Отмена_Click" Width="100" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="155,211,238.6,21.4" Background="#FF62C59C" Foreground="White" FontSize="16" FontFamily="Showcard Gothic" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D39B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Войти" Width="100" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="333,211,60.6,21.4" Click="Button_Click" Background="#FF62C59C" Foreground="White" FontSize="16" FontFamily="Showcard Gothic" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87D39B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="Пароль" PasswordChar="*" Background="#FFDEF5F6"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="278" Margin="155,133,60.6,97.4" FontSize="18"/>
    </Grid>
</Window>
