MainWindow.xaml

<Window x:Class="KP_ST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_ST"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BG" Height="420" Width="794" Grid.RowSpan="2" Margin="0,0,-0.4,0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Source="Res/pr.jpg" Opacity="0.8"/>
        <Button x:Name="Просмотр_вакансий"  Content="Просмотр вакансий" Margin="234,119,127.8,0" VerticalAlignment="Top" Width="307" Height="60" FontSize="20" Background="#FFFD4242" Opacity="0.65" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" Click="Просмотр_вакансий_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7B61F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Войти" Content="Войти" Margin="234,55.8,127.8,0" VerticalAlignment="Top" Height="58" Grid.Row="1" Background="#FFFD4242" Width="307" Foreground="#FFFFFEFE" FontSize="20" Opacity="0.65" Click="Войти_Click" HorizontalAlignment="Center" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE7B61F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
