Vacancies.xaml

<Window x:Class="KP_ST.Vacancies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_ST"
        mc:Ignorable="d"
            Title="Vacancies" Height="610" Width="1000" WindowStartupLocation="CenterScreen"  WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Вакансии" Height="610" VerticalAlignment="Top" Margin="0,0,-3.4,-30" Stretch="UniformToFill" Grid.ColumnSpan="4" Source="Res/give-employees-choice-with-pto-header-background.png"/>
        <DataGrid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="468" Margin="171,102,0,0" VerticalAlignment="Top" Width="627" Background="#FFE8C3FD"/>
        <Label x:Name="Вакансии1" Grid.ColumnSpan="2" Content="Вакансии" Margin="389,25,123.6,0" Height="57" VerticalAlignment="Top" FontSize="36" Opacity="0.5" FontWeight="Bold" Foreground="#FF380303" Background="#FFFFBFBF"/>
        <Button x:Name="Назад" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="107" Height="38" Background="#FFBBE492" Foreground="#FF233D10" FontSize="20" FontWeight="Bold" Click="Назад_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB8E29A" Offset="0.718"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
